<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posotion Fixed</title>
  <link rel="stylesheet" href="position_fixed.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
        </ul>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum minus nobis perferendis quae quidem
            reprehenderit sequi soluta suscipit? Consectetur eligendi fuga quasi. Id molestiae nostrum quae? Ab cum dolores
            earum eos et fuga, illum ipsum iste laudantium molestias necessitatibus non numquam officia perspiciatis
            quisquam sapiente unde? Ab distinctio, doloremque! Aliquid debitis distinctio ducimus eum fugit, harum hic illo
            incidunt iste laborum laudantium possimus quas quisquam, repellendus, sequi ut voluptatum. Consectetur harum
            labore nesciunt, perferendis provident quam voluptatum. Alias, illum, tempora.</p>
        <p>Animi beatae cupiditate deleniti dicta doloribus eligendi, eum excepturi expedita ipsum laboriosam, magni nihil
            nobis nostrum nulla numquam odio quas qui quia quod reiciendis repellendus sequi sint tempora. Animi dolores
            inventore sint suscipit! Aliquam architecto, asperiores atque consectetur cupiditate dignissimos doloribus,
            earum officiis omnis possimus quas quod vitae? Deleniti doloremque neque quasi. Ab adipisci amet cupiditate,
            delectus dignissimos dolor dolores doloribus ea et exercitationem explicabo facere fuga fugiat in minus
            molestias nesciunt nihil placeat quae ratione reiciendis repellat unde veniam.</p>
        <p>Architecto corporis facere odit provident quas sint vero. A aperiam consequatur cumque dolore ea enim, maxime
            nisi nobis, nostrum optio qui soluta tempore veniam. Ea et eum hic, labore perferendis porro sunt unde!
            Accusamus adipisci assumenda atque consequatur est excepturi fuga ipsa minus mollitia perferendis, porro, qui
            quibusdam voluptatem? Ab adipisci aliquid facere id nihil perspiciatis qui quod similique? Aperiam blanditiis,
            dolores eos eveniet incidunt quasi quis recusandae sint ut voluptates. Accusamus deleniti doloremque facere nisi
            nostrum? Accusantium assumenda, quam.</p>
        <p>Aliquid, cumque distinctio dolore iste modi quo suscipit vel vero! At consectetur, cupiditate distinctio ducimus
            id impedit ipsam modi obcaecati similique? Accusantium aspernatur fugit laborum libero? Dignissimos eum
            excepturi maiores natus quam? Ad alias corporis cupiditate dolore ducimus eligendi esse eveniet explicabo hic,
            illo magni minima minus nihil nulla numquam odio officia, perferendis quas quasi qui quia quidem quis, quos
            repellendus suscipit ullam velit vitae. Accusamus aliquid architecto, dolorum impedit molestiae mollitia nemo
            nihil porro quisquam quo rem sapiente sed!</p>
        <p>Asperiores, expedita, ratione! Dolor ex expedita maxime nemo praesentium. Eaque error et magnam, magni minima
            modi molestias nemo nisi nobis obcaecati omnis quia sint sit soluta ut vel, velit. Blanditiis ea fugit pariatur
            saepe voluptas. Aliquid asperiores aspernatur at commodi consectetur deserunt doloremque ea eos esse ex
            excepturi explicabo fugiat hic maiores maxime molestias neque numquam odit, pariatur perspiciatis praesentium
            provident quaerat quisquam ratione reiciendis repellat sit ullam, vero voluptas, voluptate. Aperiam aut enim
            error illo nihil! Amet at, numquam?</p>
        <p>Asperiores, expedita, ratione! Dolor ex expedita maxime nemo praesentium. Eaque error et magnam, magni minima
            modi molestias nemo nisi nobis obcaecati omnis quia sint sit soluta ut vel, velit. Blanditiis ea fugit pariatur
            saepe voluptas. Aliquid asperiores aspernatur at commodi consectetur deserunt doloremque ea eos esse ex
            excepturi explicabo fugiat hic maiores maxime molestias neque numquam odit, pariatur perspiciatis praesentium
            provident quaerat quisquam ratione reiciendis repellat sit ullam, vero voluptas, voluptate. Aperiam aut enim
            error illo nihil! Amet at, numquam?</p>
    </main>
    <aside>
        <a href="#">Terug naar Boven</a>
    </aside>
</body>
</html>